# prosperity

./: .env.example  .gitattributes  .gitignore  .importlinter  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  CONTEXT-MAP.md  CONTEXT.md  Caddyfile  Dockerfile.backend  EXECUTION-ORDER.md  README.md  SPEC.md  alembic.ini  compose.dev.yml  docker-compose.dev.yml  docker-compose.yml  lefthook.yml  package-lock.json  package.json  pnpm-lock.yaml  pyproject.toml  quality-gate.sh  skills-lock.json
.husky/: pre-commit  (+1 more)
backend/: .gitignore  __init__.py  checkstyle.xml  config.py  main.py  pom.xml
backend/modules/accounts/: domain.py  events.py  models.py  public.py  schemas.py
backend/modules/accounts/service/: __init__.py  accounts.py  household.py  members.py  setup.py
backend/modules/accounts/transports/: __init__.py  http.py
backend/modules/auth/: domain.py  models.py  public.py  schemas.py
backend/modules/auth/service/: _password.py  audit.py  invitations.py  jwt.py  refresh_tokens.py  roles.py  users.py
backend/modules/auth/transports/: dependencies.py  http.py
backend/modules/banking/: domain.py  models.py  public.py
backend/modules/banking/providers/: __init__.py  ofx.py
backend/modules/banking/service/: __init__.py  external_refs.py  import_ofx.py
backend/modules/budget/: domain.py  events.py  models.py  public.py  schemas.py
backend/modules/budget/service/: __init__.py  _budget_queries.py  budget_crud.py  budgets.py  categories.py  consumption.py  threshold_detector.py
backend/modules/budget/transports/: __init__.py  budgets_http.py  http.py
backend/modules/debts/: domain.py  models.py  public.py  schemas.py
backend/modules/debts/service/: __init__.py  dashboard.py  overflow_materializer.py  remaining.py  settlement.py  share_request.py
backend/modules/debts/transports/: __init__.py  http.py
backend/modules/forecasting/: public.py
backend/modules/mcp/: public.py
backend/modules/notifications/: public.py
backend/modules/reconciliation/: public.py
backend/modules/savings/: public.py
backend/modules/sse/: events.py  public.py
backend/modules/sse/service/: __init__.py  broadcaster.py  delivery.py
backend/modules/sse/transports/: __init__.py  http.py
backend/modules/sync/: domain.py  models.py  public.py  schemas.py
backend/modules/sync/handlers/: __init__.py  accounts.py  budget.py  payloads.py  reconciliations.py  settlements.py  share_requests.py  transactions.py
backend/modules/sync/service/: __init__.py  dispatcher.py  errors.py  idempotency.py  retention.py
backend/modules/sync/transports/: __init__.py  http.py
backend/modules/transactions/: domain.py  events.py  models.py  public.py  schemas.py
backend/modules/transactions/service/: __init__.py  lifecycle.py  queries.py
backend/modules/transactions/transports/: __init__.py  http.py
backend/scripts/: __init__.py  dump_openapi.py  purge_sync_request_log.py
backend/shared/: bank_labels.py  currency.py  db.py  events.py  http.py  models.py  money.py  text.py
backend/src/main/java/com/prosperity/: ProsperityApplication.java
backend/src/main/java/com/prosperity/account/: AccessEntryNotFoundException.java  AccessLevel.java  Account.java  AccountAccess.java  AccountAccessDeniedException.java  AccountAccessRepository.java  AccountAccessResponse.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountResponse.java  AccountService.java  AccountWithAccess.java  CreateAccountRequest.java  SetAccessRequest.java  UpdateAccountRequest.java
backend/src/main/java/com/prosperity/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  LoginRequest.java  Role.java  SecurityConfig.java  SetupAlreadyCompleteException.java  SetupRequest.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResponse.java
backend/src/main/java/com/prosperity/banking/: BankConnector.java  BankTransaction.java
backend/src/main/java/com/prosperity/category/: Category.java  CategoryController.java  CategoryInUseException.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java  CategoryUsageChecker.java  CreateCategoryRequest.java  DuplicateCategoryNameException.java  UpdateCategoryRequest.java
backend/src/main/java/com/prosperity/dev/: DevSeedController.java
backend/src/main/java/com/prosperity/envelope/: CreateEnvelopeRequest.java  DuplicateEnvelopeCategoryException.java  Envelope.java  EnvelopeAllocation.java  EnvelopeAllocationController.java  EnvelopeAllocationNotFoundException.java  EnvelopeAllocationRepository.java  EnvelopeAllocationRequest.java  EnvelopeAllocationResponse.java  EnvelopeAllocationService.java  EnvelopeController.java  EnvelopeHistoryEntry.java  EnvelopeNotFoundException.java  EnvelopeRepository.java  EnvelopeResponse.java  EnvelopeService.java  EnvelopeStatus.java  UpdateEnvelopeRequest.java
backend/src/main/java/com/prosperity/recurring/: CreateRecurringTemplateRequest.java  RecurringTemplate.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_users.sql  V002__create_bank_accounts.sql  V003__create_account_access.sql  V004__create_categories.sql  V005__create_transactions.sql  V006__create_envelopes.sql  V007__migrate_money_columns_to_numeric.sql  V008__create_spring_session_tables.sql  V009__add_archived_to_bank_accounts.sql  V010__add_is_system_to_categories.sql  V011__seed_plaid_categories.sql  V012__create_transaction_splits.sql  V013__create_recurring_templates.sql  V014__create_envelope_categories.sql  V015__add_archived_to_envelopes.sql
backend/src/test/java/com/prosperity/: ProsperityApplicationTest.java  TestcontainersConfig.java
backend/src/test/resources/: application-test.yml
backend/transports/: __init__.py  imports_http.py
prosperity-api/: Dockerfile  pom.xml  spotbugs-exclude.xml
prosperity-api/src/main/resources/: application-dev.yml  application.yml
prosperity-api/src/main/resources/db/changelog/: db.changelog-master.yaml
(+1037 files in other folders)
